ClientList.xaml

<Window x:Class="DeepDiveIntoOOPPart1.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepDiveIntoOOPPart1"
        mc:Ignorable="d"
        Title="Список клиентов"        
        Height="540"
        Width="960"
        Loaded="ClientList_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Создать"                
                Width="70"
                Height="25"
                Click="Create_Click"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Grid.Row="0"
                VerticalAlignment="Center"
                x:Name="Create_Button"/>
        <Button Content="Обновить"
                Width="70"
                Height="25"
                Click="Refresh_Click"
                HorizontalAlignment="Left"
                Margin="100,0,0,0"
                Grid.Row="0"
                VerticalAlignment="Center"/>
        <ListView x:Name="СlientList"
                    Margin="20,0,20,20"
                    MouseLeftButtonUp="MouseLeft_Click"
                    Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Номер "
			                        DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Header=" Наименование "									
								    DisplayMemberBinding="{Binding ClientName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
