ClientForm.xaml

<Window x:Class="DeepDiveIntoOOPPart1.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepDiveIntoOOPPart1"
        mc:Ignorable="d"
        Title="Клиентская форма"        
        Height="540"
        Width="960"
        Loaded="ClientForm_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="0"                       
                       Text="Идентификатор"
                       VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left"                     
                     Margin="30,0,0,0"
                     Grid.Row="1"                                          
                     VerticalAlignment="Bottom"
                     Width="100"
                     x:Name="ClientIdTextBox"/>            
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="2"                       
                       Text="Фамилия"
                       VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="240,0,0,0"
                       Grid.Row="2"                       
                       Text="Имя"
                       VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="450,0,0,0"
                       Grid.Row="2"                       
                       Text="Отчество (необязательно)"
                       VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left"
                     MaxLength="50"
                     Margin="30,0,0,0"
                     Grid.Row="3"                                          
                     VerticalAlignment="Bottom"
                     Width="200"            
                     x:Name="SurnameTextBox"
                     PreviewTextInput="NameValidationTextBox"/>
            <TextBox HorizontalAlignment="Left"
                     MaxLength="50"
                     Margin="240,0,0,0"
                     Grid.Row="3"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     x:Name="NameTextBox"
                     PreviewTextInput="NameValidationTextBox"/>
            <TextBox HorizontalAlignment="Left"
                     MaxLength="50"
                     Margin="450,0,0,0"
                     Grid.Row="3"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     x:Name="PatronymicTextBox"
                     PreviewTextInput="NameValidationTextBox"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="4"
                       Text="Номер телефона"
                       VerticalAlignment="Bottom"/>                       
            <TextBox HorizontalAlignment="Left"                     
                     MaxLength="30"
                     Margin="30,0,0,0"
                     Grid.Row="5"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     x:Name="PhoneNumberTextBox"
                     PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="6"
                       Text="Серия паспорта (необязательно)"
                       VerticalAlignment="Bottom"/>                       
            <TextBlock HorizontalAlignment="Left"
                       Margin="240,0,0,0"
                       Grid.Row="6"
                       Text="Номер паспорта (необязательно)"
                       VerticalAlignment="Bottom"/>                       
            <TextBox HorizontalAlignment="Left"                     
                     MaxLength="30"
                     Margin="30,0,0,0"
                     Grid.Row="7"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     x:Name="PassportSeriesTextBox"/>                     
            <TextBox HorizontalAlignment="Left"
                     x:Name="PassportNumberTextBox"                     
                     MaxLength="30"
                     Margin="240,0,0,0"
                     Grid.Row="7"                                          
                     VerticalAlignment="Bottom"
                     Width="200"/>
            <Button Content="Записать"                    
                    Click="Write_Click"
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="20"
                    Margin="100,0,0,0"
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    x:Name="Write_Button"/>
            <Button Content="ОК"                    
                    Click="OK_Click"
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="20"
                    Margin="30,0,0,0"
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    x:Name="OK_Button"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Grid.Row="9"
                       Text="История изменений"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"/>                       
            <Button Content="Загрузить историю"
                    Click="LoadHistory_Click"
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="20"
                    Margin="140,0,0,0"
                    Grid.Row="9"
                    VerticalAlignment="Bottom"
                    x:Name="LoadHistory_Button"/>
            <ListBox Grid.Row="10"
                     x:Name="HistoryOfChangesListBox"
                     Margin="20,10,20,20"                     
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
